DATABASE_URL=postgresql://postgres.bhwxxvmygbpdfeykihxx:bluecard1967%40@aws-0-us-west-1.pooler.supabase.com:5432/postgres
RIOT_API_KEY=RGAPI-96e31f4f-559c-4027-9a3e-77ae58e84a3f

QSTASH_TOKEN="eyJVc2VySUQiOiI4MGEzNTYwMC04MGQ3LTQzMWUtOTc5Mi1hYzlmMWQ0M2JkN2UiLCJQYXNzd29yZCI6IjI4NmM2ZWRkYjAyMzQ1OGY4YjVmYWVmZTg5NjhkNjBjIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7duxTJyfAXEoDu2Nmes5vj37PwYm"
QSTASH_NEXT_SIGNING_KEY="sig_5ra6JtBJgbeBQ5STZ2cGgmesmh3K"


# --- QStash ---
QSTASH_URL="https://qstash.upstash.io"

# --- Application ---
# For local testing, this can be tricky. We use a tool called 'ngrok'
# to give our local server a public URL that QStash can call.
# For now, you can leave this blank or use a placeholder.
APP_BASE_URL=https://brecoin-backend.onrender.com
